<?xml version="1.0" encoding="UTF-8"?>
<Scontrol xmlns="http://soap.sforce.com/2006/04/metadata">
    <contentSource>HTML</contentSource>
    <description>S-Control for Territory Sales Analysis Growth by Territory.  To be displayed on Analytics Layout object Page Layouts.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>An_TSA_Growth_vod</name>
    <supportsCaching>true</supportsCaching>
</Scontrol>
