<?xml version="1.0" encoding="UTF-8"?>
<Scontrol xmlns="http://soap.sforce.com/2006/04/metadata">
    <contentSource>HTML</contentSource>
    <description>Create a call report from a contact instance.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Call Report From Contact</name>
    <supportsCaching>true</supportsCaching>
</Scontrol>
