<?xml version="1.0" encoding="UTF-8"?>
<Scontrol xmlns="http://soap.sforce.com/2006/04/metadata">
    <contentSource>HTML</contentSource>
    <description>This generates a PDF representation of a sample receipt from a Call related list.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Print Sample Receipt</name>
    <supportsCaching>true</supportsCaching>
</Scontrol>
